<?php
/**
 * @file
 * Install, update and uninstall functions for the FSA Review Dates module
 */


/**
 * Implements hook_schema().
 */
function fsa_review_date_schema() {
  return array(
    'fsa_review_date' => array(
      'description' => 'Holds review dates and comments for nodes.',
      'fields' => array(
        'nid' => array(
          'description' => 'The foreign key to node.nid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'vid' => array(
          'description' => 'The foreign key to node.vid',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'node_type' => array(
          'description' => 'The content type of the node',
          'type' => 'varchar',
          'length' => 32,
          'not null' => FALSE,
        ),
        'review_date' => array(
          'description' => 'The date when the content should be reviewed',
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'review_comment' => array(
          'description' => 'Any comment associated with the review date',
          'type' => 'text',
          'size' => 'medium',
          'not null' => FALSE,
        ),
      ),
      'indexes' => array(
        'nid' => array('nid'),
      ),
      'primary key' => array('vid'),
    ),
  );
}


/**
 * Adds node_type field to the fsa_review_date table
 */
function fsa_review_date_update_7001() {
  $table = 'fsa_review_date';
  $field = 'node_type';
  $spec = array(
    'description' => 'The content type of the node',
    'type' => 'varchar',
    'length' => 32,
    'not null' => FALSE,
  );
  if (!db_field_exists($table, $field)) {
    db_add_field($table, $field, $spec);
  }
}


/**
 * Sets value of the node_type field where it is NULL
 */
function fsa_review_date_update_7002() {
  _fsa_review_date_set_node_types();
}


/**
 * Implements hook_uninstall().
 */
function fsa_review_date_uninstall() {
  // Delete variables
  db_query("DELETE FROM {variable} WHERE name LIKE 'fsa_review_date_%'");
}
