<?php

/**
 * @file
 * Update functions for scripting deployment to staging and production sites.
 */

function local_deployment_install() {

  if (!file_exists(DRUPAL_ROOT . '/' . conf_path() . '/settings.local.php')) {
    module_enable(array('memcache'), TRUE);
    module_enable(array('varnish'), TRUE);
  }

  // Set this to make Context respect block weights.
  variable_set('context_reaction_block_expose_weights', TRUE);

  // Disable modules that were enabled by the install profile but we don't need.
  module_disable(array('comment', 'fontyourface', 'local_fonts'), FALSE);

  // Enable Feature modules.
  $features = array(
    'about_us_section_feature',
    'administration___feature',
    'apache_solr_feature',
    'audit_report_content_type_feature',
    'blocks___feature',
    'business_section_feature',
    'ckeditor___editor',
    'consultation_content_type_feature',
    'display_suite_feature',
    'document_content_type_feature',
    'enforcement_section_feature',
    'external_link_content_type_feature',
    'external_link_set_type_feature',
    'faq_content_type_feature',
    'field_bases_feature',
    'field_groups_feature',
    'field_instances_feature',
    'file_entities_feature',
    'general_block_content_type_feature',
    'home_page_feature',
    'imagecache_feature',
    'interactive_block_content_type_feature',
    'internal_link_set_content_type',
    'job_content_type_feature',
    'landing_page_content_type_feature',
    'languages_feature',
    'layouts_feature',
    'media_feature',
    'menu_links_feature',
    'menus_feature',
    'national_feature',
    'news_content_type_feature',
    'news_section_feature',
    'node_export___feature',
    'page_section_fc_feature',
    'permissions_feature',
    'policy_section_feature',
    'research_project_content_type_feature',
    'roles_feature',
    'science_section_feature',
    'section_landing_pages_features',
    'side_content',
    'sitewide_feature',
    'taxonomy_feature',
    'text_formats',
    'webform_content_type',
  );

  module_enable($features, TRUE);

}





