<?php

/**
 * @file
 * Update functions for scripting deployment to staging and production sites.
 */

function local_deployment_install() {
	// Enable custom theme.
	//$default_theme = variable_get('theme_default', 'worldpay');
	$admin_theme = 'seven';

	// $enable = array(
	//    'theme_default' => 'worldpay',
	//    'admin_theme' => 'seven',
	//  );
	//
	// theme_enable($enable);

//  foreach ($enable as $var => $theme) {
//    if (!is_numeric($var)) {
//	    variable_set($var, $theme);
//    }
//  }

  // Disable the default Bartik theme.
  theme_disable(array('bartik'));

	if (!file_exists(DRUPAL_ROOT . '/' . conf_path() . '/settings.local.php')) {
	  module_enable(array('memcache'), TRUE);
	  module_enable(array('varnish'), TRUE);
	}

  // Set this to make Context respect block weights.
  variable_set('context_reaction_block_expose_weights', TRUE);

  // Contrib modules specificly for this project.
  module_enable(array('bigmenu'), TRUE);
  module_enable(array('ds'), TRUE);
  module_enable(array('preserve_filter'), TRUE);
  module_enable(array('migrate'), TRUE);
  module_enable(array('date_facets'), TRUE);
  module_enable(array('i18n'), TRUE);
  module_enable(array('i18n_variable'), TRUE);
  module_enable(array('i18n_node'), TRUE);
  module_enable(array('i18n_select'), TRUE);
  module_enable(array('i18_string'), TRUE);
  module_enable(array('neutral_paths'), TRUE);
  module_enable(array('node_view_mode'), TRUE);


  module_enable(array('admin_views'), TRUE);
  module_enable(array('views_bulk_operations'), TRUE);

  // Enable Feature modules.
  module_enable(array('imagecache_feature'), TRUE);
  module_enable(array('menus_feature'), TRUE);
  module_enable(array('node_export___feature'), TRUE);
  module_enable(array('roles_feature'), TRUE);
  module_enable(array('taxonomy_feature'), TRUE);
  module_enable(array('text_formats'), TRUE);
  module_enable(array('administration___feature'), TRUE);
  module_enable(array('apache_solr_feature'), TRUE);
  module_enable(array('blocks___feature'), TRUE);
  module_enable(array('display_suite_feature'), TRUE);
  module_enable(array('field_bases_feature'), TRUE);
  module_enable(array('field_groups_feature'), TRUE);
  module_enable(array('field_instances_feature'), TRUE);
  module_enable(array('file_entities_feature'), TRUE);
  module_enable(array('media_feature'), TRUE);
  module_enable(array('sitewide_feature'), TRUE);
  module_enable(array('about_us_section_feature'), TRUE);
  module_enable(array('business_section_feature'), TRUE);
  module_enable(array('ckeditor___editor'), TRUE);
  module_enable(array('document_content_type_feature'), TRUE);
  module_enable(array('enforcement_section_feature'), TRUE);
  module_enable(array('landing_page_content_type_feature'), TRUE);
  module_enable(array('menu_links_feature'), TRUE);
  module_enable(array('news_content_type_feature'), TRUE);
  module_enable(array('news_section_feature'), TRUE);
  module_enable(array('page_section_fc_feature'), TRUE);
  module_enable(array('policy_section_feature'), TRUE);
  module_enable(array('science_section_feature'), TRUE);
  module_enable(array('section_landing_pages_features'), TRUE);
  module_enable(array('webform_content_type'), TRUE);
  module_enable(array('permissions_feature'), TRUE);
  module_enable(array('home_page_feature'), TRUE);

  module_enable(array('facets_select'), TRUE);

  // Disable modules that were enabled by the install profile but we don't need.
  module_disable(array('fontyourface', 'local_fonts'), FALSE);
}





