<?php
/**
 * @file
 * Install, update and uninstall functions for the Committees Custom module
 */

/**
 * Creates a new role 'All committee access'.
 */
function commitees_custom_update_7001() {
  $role = new stdClass();
  $role->name = COMMITEES_CUSTOM_ALL_COMMITTEES_ROLE_NAME;
  $save = user_role_save($role);
  if (!empty($save)) {
    watchdog('committees_custom', 'New role @rolename created.', array('@rolename' => $role->name));
  }
  else {
    watchdog('committees_custom', 'Failed to create role @rolename.', array('@rolename' => $role->name), WATCHDOG_ERROR);
  }
}


/**
 * Enables the Science Council committee theme
 */
function commitees_custom_update_7003() {
  theme_enable(array('committee_science_council'));
}


/**
 * Creates new taxonomy terms for committee items
 */
function commitees_custom_update_7004() {
  _commitees_custom_create_file_tags();
}


/**
 * Enables the Advisory Committee for Social Sciences theme
 */
function commitees_custom_update_7005() {
  theme_enable(array('committee_acss'));
}


/**
 * Sets default theme settings for the ACSS committee theme
 */
function commitees_custom_update_7006() {
  // Get the settings
  $theme_settings = variable_get('theme_committee_acss_settings', array());
  // Set the variables...
  // Use the default logo
  $theme_settings['default_logo'] = 1;
  // Don't show the site name
  $theme_settings['toggle_name'] = 0;
  // Don't show the site slogan
  $theme_settings['toggle_slogan'] = 0;
  // Save our settings
  variable_set('theme_committee_acss_settings', $theme_settings);
}


/**
 * Creates a new committee site page for ACSS
 */
function commitees_custom_update_7007() {
  $committee_name = t('Advisory Committee for Social Sciences');
  $committee_initials = 'ACSS';
  // Create a new node object
  $node = new stdClass();
  $node->title = t('@committee_name (@committee_initials)', array('@committee_name' => $committee_name, '@committee_initials' => $committee_initials));
  $node->type = 'committee_site';
  node_object_prepare($node);
  $node->uid = 1;
  $node->language = 'en';
  // Set to published for now - we'll unpublish it at the end
  $node->status = 1;
  $node->promote = 0;
  $node->comment = 0;
  $node->path['alias'] = 'committee/acss';
  $node = node_submit($node);
  // Wrap the node object to facilitate field access
  $wrapper = entity_metadata_wrapper('node', $node);
  $wrapper->field_title_short->set($node->title);
  $wrapper->field_site_section->set(array(15));
  $wrapper->group_theme->set('committee_acss');
  // Save the new node via the entity metadata wrapper
  $wrapper->save();
  // Get the node ID of the new node
  $nid = !empty($node->nid) ? $node->nid : NULL;
  // If we have a node ID, we're going to create a corresponding menu item
  if (!empty($nid)) {
    if (drupal_is_cli()) {
      drush_print(dt('Created new node @title (@nid)', array('@title' => $node->title, '@nid' => $node->nid)));
    }
    // Get the menu link created when the node was created
    $menu_link = menu_link_get_preferred('node/' . $nid);
    $plid = !empty($menu_link['mlid']) ? $menu_link['mlid'] : NULL;
    if (!empty($plid)) {
      // Create a new menu item with the node menu item as parent
      $menu_item = array(
        'menu_name' => 'og-menu-single',
        'link_path' => 'node/' . $nid,
        'link_title' => $node->title,
        'router_path' => 'node/%',
        'plid' => $plid,
      );
      $mlid = menu_link_save($menu_item);
      if (!empty($mlid) && drupal_is_cli()) {
        drush_print(dt('Created new menu link @mlid', array('@mlid' => $mlid)));
      }
      menu_rebuild();
    }
  }
  // Create an associated file tag
  _commitees_custom_create_file_tags();
  // Now we can unpublish the node
  $wrapper->status = 0;
  $wrapper->save();
}
