<?php


/**
 * Enable view modes for all content types, if already installed this was default status.
 */
function apachesolr_view_modes_update_7000() {

  // Get the list of view modes.
  $entity_info = entity_get_info('node');
  $view_modes_info = array_keys($entity_info['view modes']);

  foreach ($view_modes_info as $view_mode) {
    $view_modes[$view_mode] = $view_mode;
  }

  foreach (field_info_instances() as $entity_type => $bundles) {
    foreach ($bundles as $bundle_name => $instances) {
      variable_set('apachesolr_view_modes_' . $bundle_name, $view_modes);
    }
  }
}
