<?php
/**
 * @file
 * Local authority details view
 */

$view = new view();
$view->name = 'local_authority_details';
$view->description = '';
$view->tag = 'default';
$view->base_table = 'local_authority_details';
$view->human_name = 'Local authority details';
$view->core = 7;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Master */
$handler = $view->new_display('default', 'Master', 'default');
$handler->display->display_options['title'] = 'Local authority details';
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['access']['type'] = 'perm';
$handler->display->display_options['access']['perm'] = 'view food problem reports';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'name' => 'name',
  'email' => 'email',
  'fhrs_email' => 'fhrs_email',
  'email_overridden' => 'email_overridden',
  'food_safety_team_email' => 'food_safety_team_email',
  'local_authority_id' => 'local_authority_id',
  'area_id' => 'area_id',
  'operations' => 'operations',
);
$handler->display->display_options['style_options']['default'] = 'name';
$handler->display->display_options['style_options']['info'] = array(
  'name' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'email' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'fhrs_email' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'email_overridden' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'food_safety_team_email' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'local_authority_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'area_id' => array(
    'sortable' => 1,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'operations' => array(
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
$handler->display->display_options['style_options']['sticky'] = TRUE;
$handler->display->display_options['style_options']['empty_table'] = TRUE;
/* Header: Global: Result summary */
$handler->display->display_options['header']['result']['id'] = 'result';
$handler->display->display_options['header']['result']['table'] = 'views';
$handler->display->display_options['header']['result']['field'] = 'result';
/* No results behavior: Global: Text area */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'No results message';
$handler->display->display_options['empty']['area']['empty'] = TRUE;
$handler->display->display_options['empty']['area']['content'] = 'Sorry, we could not find any matching local authorities. Please adjust the filter settings and try again.';
$handler->display->display_options['empty']['area']['format'] = 'full_html';
/* Field: Local authority: Local authority name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['link_to_authority'] = TRUE;
/* Field: Local authority: Email */
$handler->display->display_options['fields']['email']['id'] = 'email';
$handler->display->display_options['fields']['email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['email']['field'] = 'email';
$handler->display->display_options['fields']['email']['label'] = 'Email address';
/* Field: Local authority: FHRS Email */
$handler->display->display_options['fields']['fhrs_email']['id'] = 'fhrs_email';
$handler->display->display_options['fields']['fhrs_email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['fhrs_email']['field'] = 'fhrs_email';
$handler->display->display_options['fields']['fhrs_email']['exclude'] = TRUE;
/* Field: Local authorities custom: Email overridden */
$handler->display->display_options['fields']['email_overridden']['id'] = 'email_overridden';
$handler->display->display_options['fields']['email_overridden']['table'] = 'local_authority_details_custom';
$handler->display->display_options['fields']['email_overridden']['field'] = 'email_overridden';
/* Field: Local authority: Food safety email */
$handler->display->display_options['fields']['food_safety_team_email']['id'] = 'food_safety_team_email';
$handler->display->display_options['fields']['food_safety_team_email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['food_safety_team_email']['field'] = 'food_safety_team_email';
$handler->display->display_options['fields']['food_safety_team_email']['empty'] = 'Not set';
/* Field: Local authority: FHRS ID */
$handler->display->display_options['fields']['local_authority_id']['id'] = 'local_authority_id';
$handler->display->display_options['fields']['local_authority_id']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['local_authority_id']['field'] = 'local_authority_id';
/* Field: Local authority: MapIt area ID */
$handler->display->display_options['fields']['area_id']['id'] = 'area_id';
$handler->display->display_options['fields']['area_id']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['area_id']['field'] = 'area_id';
$handler->display->display_options['fields']['area_id']['separator'] = '';
/* Field: Local authority: Operations */
$handler->display->display_options['fields']['operations']['id'] = 'operations';
$handler->display->display_options['fields']['operations']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['operations']['field'] = 'operations';
$handler->display->display_options['fields']['operations']['separator'] = ' | ';
/* Filter criterion: Local authority: Local authority name */
$handler->display->display_options['filters']['name']['id'] = 'name';
$handler->display->display_options['filters']['name']['table'] = 'local_authority_details';
$handler->display->display_options['filters']['name']['field'] = 'name';
$handler->display->display_options['filters']['name']['operator'] = 'contains';
$handler->display->display_options['filters']['name']['group'] = 1;
$handler->display->display_options['filters']['name']['exposed'] = TRUE;
$handler->display->display_options['filters']['name']['expose']['operator_id'] = 'name_op';
$handler->display->display_options['filters']['name']['expose']['label'] = 'Local authority name';
$handler->display->display_options['filters']['name']['expose']['operator'] = 'name_op';
$handler->display->display_options['filters']['name']['expose']['identifier'] = 'name';
$handler->display->display_options['filters']['name']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  13 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
);
/* Filter criterion: Local authorities custom: Email overridden */
$handler->display->display_options['filters']['email_overridden']['id'] = 'email_overridden';
$handler->display->display_options['filters']['email_overridden']['table'] = 'local_authority_details_custom';
$handler->display->display_options['filters']['email_overridden']['field'] = 'email_overridden';
$handler->display->display_options['filters']['email_overridden']['group'] = 1;
$handler->display->display_options['filters']['email_overridden']['exposed'] = TRUE;
$handler->display->display_options['filters']['email_overridden']['expose']['operator_id'] = '';
$handler->display->display_options['filters']['email_overridden']['expose']['label'] = 'Email overridden';
$handler->display->display_options['filters']['email_overridden']['expose']['operator'] = 'email_overridden_op';
$handler->display->display_options['filters']['email_overridden']['expose']['identifier'] = 'email_overridden';
$handler->display->display_options['filters']['email_overridden']['expose']['remember_roles'] = array(
  2 => '2',
  1 => 0,
  3 => 0,
  4 => 0,
  5 => 0,
  6 => 0,
  8 => 0,
  9 => 0,
  10 => 0,
  11 => 0,
  12 => 0,
  13 => 0,
  14 => 0,
  15 => 0,
  16 => 0,
);

/* Display: Page */
$handler = $view->new_display('page', 'Page', 'page');
$handler->display->display_options['path'] = 'admin/config/foodproblems/authorities';
$handler->display->display_options['menu']['type'] = 'tab';
$handler->display->display_options['menu']['title'] = 'Local authority data';
$handler->display->display_options['menu']['description'] = 'Manage local authority data for use in the food problem reporting system';
$handler->display->display_options['menu']['weight'] = '30';
$handler->display->display_options['menu']['name'] = 'management';
$handler->display->display_options['menu']['context'] = 0;
$handler->display->display_options['menu']['context_only_inline'] = 0;

/* Display: CSV export */
$handler = $view->new_display('views_data_export', 'CSV export', 'csv_export');
$handler->display->display_options['display_description'] = 'Export local authority data as a CSV file';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['pager']['options']['offset'] = '0';
$handler->display->display_options['style_plugin'] = 'views_data_export_csv';
$handler->display->display_options['style_options']['provide_file'] = 0;
$handler->display->display_options['style_options']['parent_sort'] = 1;
$handler->display->display_options['style_options']['quote'] = 1;
$handler->display->display_options['style_options']['trim'] = 0;
$handler->display->display_options['style_options']['replace_newlines'] = 0;
$handler->display->display_options['style_options']['newline_token'] = '1';
$handler->display->display_options['style_options']['header'] = 1;
$handler->display->display_options['style_options']['keep_html'] = 0;
$handler->display->display_options['defaults']['fields'] = FALSE;
/* Field: Local authority: Local authority name */
$handler->display->display_options['fields']['name']['id'] = 'name';
$handler->display->display_options['fields']['name']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['name']['field'] = 'name';
$handler->display->display_options['fields']['name']['link_to_authority'] = TRUE;
/* Field: Local authority: Email */
$handler->display->display_options['fields']['email']['id'] = 'email';
$handler->display->display_options['fields']['email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['email']['field'] = 'email';
$handler->display->display_options['fields']['email']['label'] = 'Email address';
/* Field: Local authority: FHRS Email */
$handler->display->display_options['fields']['fhrs_email']['id'] = 'fhrs_email';
$handler->display->display_options['fields']['fhrs_email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['fhrs_email']['field'] = 'fhrs_email';
/* Field: Local authorities custom: Email overridden */
$handler->display->display_options['fields']['email_overridden']['id'] = 'email_overridden';
$handler->display->display_options['fields']['email_overridden']['table'] = 'local_authority_details_custom';
$handler->display->display_options['fields']['email_overridden']['field'] = 'email_overridden';
/* Field: Local authority: Food safety email */
$handler->display->display_options['fields']['food_safety_team_email']['id'] = 'food_safety_team_email';
$handler->display->display_options['fields']['food_safety_team_email']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['food_safety_team_email']['field'] = 'food_safety_team_email';
$handler->display->display_options['fields']['food_safety_team_email']['empty'] = 'Not set';
/* Field: Local authority: FHRS ID */
$handler->display->display_options['fields']['local_authority_id']['id'] = 'local_authority_id';
$handler->display->display_options['fields']['local_authority_id']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['local_authority_id']['field'] = 'local_authority_id';
/* Field: Local authority: MapIt area ID */
$handler->display->display_options['fields']['area_id']['id'] = 'area_id';
$handler->display->display_options['fields']['area_id']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['area_id']['field'] = 'area_id';
$handler->display->display_options['fields']['area_id']['separator'] = '';
/* Field: Local authority: Operations */
$handler->display->display_options['fields']['operations']['id'] = 'operations';
$handler->display->display_options['fields']['operations']['table'] = 'local_authority_details';
$handler->display->display_options['fields']['operations']['field'] = 'operations';
$handler->display->display_options['fields']['operations']['exclude'] = TRUE;
$handler->display->display_options['fields']['operations']['separator'] = ' | ';
$handler->display->display_options['path'] = 'admin/config/foodproblems/authorities/csv';
$handler->display->display_options['displays'] = array(
  'page' => 'page',
  'default' => 0,
);
$translatables['local_authority_details'] = array(
  t('Master'),
  t('Local authority details'),
  t('more'),
  t('Apply'),
  t('Reset'),
  t('Sort by'),
  t('Asc'),
  t('Desc'),
  t('Displaying @start - @end of @total'),
  t('No results message'),
  t('Sorry, we could not find any matching local authorities. Please adjust the filter settings and try again.'),
  t('Local authority name'),
  t('Email address'),
  t('FHRS Email'),
  t('Email overridden'),
  t('Food safety email'),
  t('Not set'),
  t('FHRS ID'),
  t('.'),
  t(','),
  t('MapIt area ID'),
  t('Operations'),
  t('Page'),
  t('CSV export'),
  t('Export local authority data as a CSV file'),
);
