PATCHED MODULES

===========================================

CKEditor
sites/all/modules/contrib/ckeditor_link

Compatibility with Edit module
https://drupal.org/node/1965878#comment-7615497
-token_filter-specify_filter_type-1965878-6.patch

Is there any valid reason why this filter can't cache?
Performance improvement
https://drupal.org/comment/7707699#comment-7707699

===========================================

Media
Upload image freeze on wysiwyg integration with multi field media
https://drupal.org/node/1630288#comment-7806387

===========================================
CKEditor Link File

Provides integration with Media module document files.
ckeditor_link_file-1.diff

===========================================

Token

https://www.pivotaltracker.com/s/projects/575339/stories/57108878
- temporary fix, didn't find the root problem, but by commenting
out this caching code avoided the infinite loop

#57108878 Page Edit Timeout.diff

===========================================

Apache Solr Views Integration

Fixes issue where HTML was being stripped out of fields by Views.
apachesolr_views_handler-include_html.patch

Prevent error message:
Undefined property: apachesolr_views_query::$group_operator line 83 apachesolr_views_query.inc
https://drupal.org/node/1761432

Make Views Context filters work with Apache Solr
apachesolr_views_handler_argument is ignored by build(&$view)
https://drupal.org/node/1750952

===========================================

Facet API

* Themeable links Widget

This patch enabled us to display date range facets as drop down selects, and also to add field labels for improved accessibility

https://drupal.org/comment/7804553#comment-7804553

===========================================

Facetapi Select

* Allow users to alter field settings before it is rendered.

We needed this to add field labels to improve accessability.

https://drupal.org/comment/8180883#comment-8180883


===========================================

OG Menu Single

Menu Items Are Always Expanded
Bug on Organic Groups menu
https://drupal.org/node/2277199#comment-8831349

Depth Config Setting Is Not Saved
https://drupal.org/node/2277191#comment-8829099


===========================================

File Lock

File Lock locks temporary files
https://www.drupal.org/node/1514378

Module do not remove file lock after uninstall
https://www.drupal.org/node/2107925


===========================================

Field Collection

Deleting revisions via node_revision_delete wrongly deletes entire field collection
https://www.drupal.org/node/2000690

Stop the field collection field from deleting media files.
FSA-stop_deletion_media_migration_on_roll_back.patch


============================================

Field Redirection

Updated to allow redirection to work with file entities. Checks for an entity of type file and gets the uri from the correct location.

=============================================

Custom formatters

The settings form on custom formatters is not set up correctly. It has a minor patch to allow updates to be saved.

=============================================

Zendesk Feedback Tab

FSA-981: Iframe is missing a description (https://codepositive.atlassian.net/browse/FSA-981)

Changed from external JS to including JS with the module, so that we could change the title of the iframe.

Patch: FSA-981-iframe-is-missing-a-description.patch



