<?php
/**
 * @file
 * interactive_block_content_type_feature.features.user_permission.inc
 */

/**
 * Implements hook_user_default_permissions().
 */
function interactive_block_content_type_feature_user_default_permissions() {
  $permissions = array();

  // Exported permission: 'create block_interactive content'.
  $permissions['create block_interactive content'] = array(
    'name' => 'create block_interactive content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete any block_interactive content'.
  $permissions['delete any block_interactive content'] = array(
    'name' => 'delete any block_interactive content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'delete own block_interactive content'.
  $permissions['delete own block_interactive content'] = array(
    'name' => 'delete own block_interactive content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit any block_interactive content'.
  $permissions['edit any block_interactive content'] = array(
    'name' => 'edit any block_interactive content',
    'roles' => array(),
    'module' => 'node',
  );

  // Exported permission: 'edit own block_interactive content'.
  $permissions['edit own block_interactive content'] = array(
    'name' => 'edit own block_interactive content',
    'roles' => array(),
    'module' => 'node',
  );

  return $permissions;
}
