<?php
/**
 * @file
 * Installation, update and uninstall functions for the FSA Feedback module
 */



/**
 * Imports Welsh language translations from the fsa_feedback.cy.po file.
 */
function fsa_feedback_update_7001() {
  _fsa_feedback_import_translations('cy');
}



/**
 * Sets up translatable variables for the FSA Feedback module
 */
function fsa_feedback_update_7002() {
  _fsa_feedback_variable_setup();
}


/**
 * Re-imports Welsh language translations and updates variables.
 */
function fsa_feedback_update_7003() {
  _fsa_feedback_import_translations('cy');
  _fsa_feedback_variable_setup();
}


/**
 * Enables Mollom protection for the feedback form
 */
function fsa_feedback_update_7004() {
$mollom_form = mollom_form_new('feedback_form');
  $mollom_form['mode'] = 2;
  $mollom_form['checks'] = array('spam');
  $mollom_form['enabled_fields'] = array(
    'doing',
    'wrong',
  );
  $success = mollom_form_save($mollom_form);
  if (!$success) {
    throw new DrupalUpdateException('Cannot add Mollom Captcha to the Feedback form.');
  }
}

