[PHP]
# See https://ddev.readthedocs.io/en/latest/users/extend/customization-extendibility/#providing-custom-php-configuration-phpini
# Set to 11011 as php-fpm occupies default xdebug port 9000.
xdebug.remote_port=11011
max_input_vars=3000